<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b8d3b66e-2e38-4d78-8985-cd53ae82849a}</ItemsProjectGuid>
    <ItemsProjectName>Common</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Argument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArrayUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Binary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrBaseTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrCommonTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrGameTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrLibComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BRResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrSvrTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrXML.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircularQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClassUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultLibComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DualSortedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\BRFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalUIDGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTable2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTableTrait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Indexing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LocalUIDGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtilToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memento.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryBufferUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory_Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolicyID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeLogin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeNet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeSvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultCode\BRResultCodeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedReferenceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SortedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpinBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpinBufferMT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpinSharedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackWalker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticDoubleLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticHashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrParserUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrPolicyID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Synchronization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynchronizationTrait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemSynchronization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\EventTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\TimeScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\TimeSchedulerAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TicketQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToStringBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToStringGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToStringSvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TraceComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trace_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Typedefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniqueEntityIDGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Argument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Binary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrGameTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrLibComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrXML.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CrashDump.linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CrashDump.win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptoBase64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptoCrc32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptoSHA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultLibComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\BRFile.linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\BRFile.win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalUIDGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LocalUIDGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedReferenceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StackPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StackWalker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StrParserUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StrUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Synchronization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\EventTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\TaskManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\TimeScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToStringBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToStringGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToStringSvr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Trace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TraceComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniqueEntityIDGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ArrayUtil.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Binary.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrBaseTypes.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrCommonTypes.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrGameTypes.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrLinkedList_MT.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrLinkedList_ST.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrMemory.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrRandom.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrSvrTypes.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BrXML.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CircularQueue.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CryptoCRC32Table.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)DualSortedMap.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)MathUtil.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)MemoryPool.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)MemoryStream.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Message.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectPool.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PageQueue.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SharedObj.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SortedMap.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SpinBuffer.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SpinBufferMT.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SpinSharedBuffer.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)StackPool.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)StrUtil.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Synchronization.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SystemSynchronize_linux.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SystemSynchronize_win.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Task\EventTask.inl" />
    <None Include="$(MSBuildThisFileDirectory)Task\Task.inl" />
    <None Include="$(MSBuildThisFileDirectory)Task\TaskManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)Thread.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TicketQueue.inl" />
    <None Include="$(MSBuildThisFileDirectory)TimeUtil.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Trace.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Trace_Internal.inl">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Utility.inl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
</Project>