<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{03B0209D-8646-48DF-A5E7-8B90C48E61E5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedModuleServerClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedModuleSvrConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleServerPCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\SharedModuleServerTrans.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SharedModuleServerClass.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedModuleServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedModuleServerClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedModuleServer_ModuleMapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedModuleServer_NetProc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\SharedModuleServerTrans.cpp" />
  </ItemGroup>
</Project>