<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4e37f891-0d4d-4929-9026-8383be8e7426}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BrServer.inl" />
    <None Include="$(MSBuildThisFileDirectory)BrServerUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)Entity.inl" />
    <None Include="$(MSBuildThisFileDirectory)EntityTable.inl" />
    <None Include="$(MSBuildThisFileDirectory)ExternalTransactionManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameLog\GameLog.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameSystem.inl" />
    <None Include="$(MSBuildThisFileDirectory)makefile.mak" />
    <None Include="$(MSBuildThisFileDirectory)MasterEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)MessageRoute.inl" />
    <None Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounter.inl" />
    <None Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterInstance.inl" />
    <None Include="$(MSBuildThisFileDirectory)PlayerEntityInformation.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServerComponent.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServerEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServerLog\SvrLog.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServerLog\SvrLog_Internal.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServerTransaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusteredServiceEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\EntityInformation.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstancePlayer.inl" />
    <None Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GamePlayerEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)SimpleEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)SimpleUserEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)SvrConfig.inl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Task\ServerTask.inl" />
    <None Include="$(MSBuildThisFileDirectory)Task\ServerTaskEvent.inl" />
    <None Include="$(MSBuildThisFileDirectory)Task\TaskManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)Transaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)Types\BrBaseTypes.inl" />
    <None Include="$(MSBuildThisFileDirectory)Types\BrGameTypes.inl" />
    <None Include="$(MSBuildThisFileDirectory)Types\BrSvrTypes.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BrServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrServerUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BrService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\BrComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityTimerActions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternalTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExternalTransactionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLog\ChattingHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLog\GameLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Google\GoogleAndroidDeveloperAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Google\GoogleOAuth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MasterEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageHandlerTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageRoute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParallelTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParameterSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerEntityInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerComponentCarrier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\EntityServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\GameMasterServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\GameServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\GenericServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerLog\SvrLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerLog\SvrLogComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerLog\SvrLog_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerLog\SvrTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerServiceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\ClusterServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\EntityServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\GameInstanceManagerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\GameInstanceService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\GameMasterServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\GamePartyManagerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\GameServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\PartyMatchingQueueService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\RankingServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerService\ServerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusteredServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterManagerServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterManagerServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\EntityInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyEntityTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyManagerServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyManagerServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameClusterServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameClusterServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceManagerServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceManagerServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstancePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GamePlayerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginPlayerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginPlayerEntityTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingQueueServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingQueueServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MonitoringServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\MonitoringServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\RankingServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\RankingServiceTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceEntity\ServiceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleUserEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String\SvrToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)String\ToStringSvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrConfig.h">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrConst.h">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrConstDefault.h">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrLoopbackConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SvrPolicyID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\ServerTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\ServerTaskEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransactionSteper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransactionUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\ServerTransactionGeneric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Types\BrBaseTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Types\BrGameTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Types\BrSvrTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZooKeeper\SFZooKeeper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BRServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BrServerUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BRService.linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BRService.win64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityTimerActions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternalTransaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExternalTransactionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLog\ChattingHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Google\GoogleAndroidDeveloperAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Google\GoogleOAuth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MasterEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParallelTransaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParameterSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PerformanceCounter\PerformanceCounterServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerEntityInformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity\EntityServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity\GameMasterServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity\GameServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity\GenericServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerLog\SvrLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerLog\SvrLogComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerLog\SvrTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\ClusterServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\EntityServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\GameInstanceManagerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\GameInstanceService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\GameMasterServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\GamePartyManagerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\GameServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\PartyMatchingQueueService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\RankingServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerService\ServerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusteredServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterManagerServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterManagerServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\ClusterServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\EntityInformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyEntityTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyManagerServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\GamePartyManagerServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameClusterServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameClusterServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceManagerServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceManagerServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstancePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameInstanceServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GamePlayerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Game\GameServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginPlayerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginPlayerEntityTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\Login\LoginServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingQueueServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingQueueServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MatchingServiceUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MonitoringServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\MonitoringServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\RankingServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\RankingServiceTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceEntity\ServiceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleUserEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)String\ToStringSvr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SvrConfig.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SvrConst.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SvrLoopbackConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\ServerTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\ServerTaskEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task\TaskManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\ServerTransactionGeneric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Types\BrGameTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZooKeeper\SFZooKeeper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_Conspiracy.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_linux.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_linux_rel.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_linux_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_Sample.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_MyTownHero.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig_winsample.xml" />
  </ItemGroup>
  <ItemGroup>
    <Xsd Include="$(MSBuildThisFileDirectory)..\..\Config\ServerConfig.xsd">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Xsd>
  </ItemGroup>
</Project>