# BRServer

./: .gitattributes  .gitignore  BRMonitoringWeb.sln  BRTestApp.sln  BrClient.sln  BrExternalBuild.sln  BrServerTest.Linux.sln  BrServerTest.Linux2.sln  BrServerTest.sln  BrServers.sln  BrServersLinux.sln  BrServersSF.sln  BrTools.sln  BuildExternalLibs.cmd  CMakeLinuxGen.sh  CMakeLists.txt  CMakeWinBuild.cmd  CMakeWinGen.cmd  GitPullAll.cmd  LICENSE.rtf  LinuxBuild.sh  LinuxGen.sh  LogAll.reg  LogForDebug.reg  LogNetGuarranted.reg  LogNetTCP.reg  LogWithMessage.reg  MakeJunctionSF.cmd  README.md  Readme.txt  Setup.cmd  SvrBuildData.cmd  SvrBuildData.sh  SvrCleanData.cmd  SvrCleanData.sh  SyncSF3rdParites.cmd  WinBuild.cmd  WinGen.cmd  srcsrv.ini  testapp_devserver.reg  (+5 more)
3rdParties/: CMakeLists.txt
Cmd/: BravesDB0.ppk  DebugRun.ps1  DebugRun2.cmd  DebugStop.ps1  InstallDebug.cmd  InstallRelease.cmd  KafkaRunConsole.cmd  KafkaServiceInstall.cmd  KafkaServiceUninstall.cmd  MakeCertLocal.cmd  PerforceProxyPrecache.cmd  ReleaseSymbolToDevServer.cmd  (+45 more)
Tools/BRGameSync/: App.xaml  App.xaml.cs  BRGameSync.csproj  ChangeListControl.xaml  ChangeListControl.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  FileIgnoreList.cs  FolderWatcher.cs  IVersionControl.cs  LogViewControl.xaml  LogViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenConnectionWindow.xaml  OpenConnectionWindow.xaml.cs  SFPropertyChangedBase.cs  VersionControlClient.cs  VersionControlDummy.cs  VersionDB.cs  VersionFileInfoListViewControl.xaml  VersionFileInfoListViewControl.xaml.cs  VersionFileStorage.cs  VersionFileStorageAzureBlob.cs
Tools/BRGameSync/Properties/PublishProfiles/: FolderProfile.pubxml
(+6856 files in other folders)
