<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{12e10379-910e-4155-8cd9-f6d03cd8c75c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ConspiracyGameInstanceServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConspiracyGameInstanceServerClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceEntity_MsgProc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameInstance\GamePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSystem\ChattingLogSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSystem\GameLogSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSystem\GamePlaySystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSystem\GameStateSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSystem\GameVote.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\GameInstanceServerTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\GameInstanceTransPlayer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ConspiracyGameInstanceServerClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConspiracyGameInstanceSvrConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameInstance\GamePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\ChattingLogSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\GameLogSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\GamePlaySystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\GameStateSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\GameSystemComponentIDs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSystem\GameVote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameInstancePCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\GameInstanceServerTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\GameInstanceTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\GameInstanceTransPlayer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ConspiracyGameInstanceServerClass.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameInstance\GameInstanceEntity.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameInstance\GamePlayer.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameSystem\GamePlaySystem.inl" />
  </ItemGroup>
</Project>