<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BCD5E4BD-08EA-4714-ADEF-92ADB69108E4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerInstanceLauncher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerInstanceLauncherClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\ServerInstanceLauncherEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerInstanceLauncher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerInstanceLauncherClass.cpp" />
  </ItemGroup>
</Project>