<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories>
        <SourceDirMappingEntry>
          <RemoteDir>/home/blue3k/work/BRServer</RemoteDir>
          <LocalDir>C:\work\BRServerGit</LocalDir>
        </SourceDirMappingEntry>
      </Directories>
      <PathStyle>RemoteUnix</PathStyle>
      <LocalDirForAbsolutePaths />
      <LocalDirForRelativePaths />
    </CustomSourceDirectories>
    <BuildHost>
      <HostName>LinuxBuild</HostName>
      <Transport>Alias</Transport>
      <UserName />
    </BuildHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>LinuxBuild</HostName>
        <Transport>Alias</Transport>
        <UserName />
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <Toolchain>
      <Name>Default GCC toolchain on LinuxBuild</Name>
      <UnixSystem>true</UnixSystem>
      <GCC>gcc</GCC>
      <GXX>g++</GXX>
      <GDB>gdb</GDB>
      <AR>ar</AR>
      <OBJCOPY>objcopy</OBJCOPY>
      <Make>make</Make>
      <RequireCmdExe>false</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <RequiredLinuxPackages>
        <TestableLinuxPackage>
          <UserFriendlyName>GCC</UserFriendlyName>
          <DefaultPackageName>g++</DefaultPackageName>
          <AlternativeRPMPackageName>gcc-c++</AlternativeRPMPackageName>
          <BinaryToCheck>g++</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GDB</UserFriendlyName>
          <DefaultPackageName>gdb</DefaultPackageName>
          <BinaryToCheck>gdb</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GNU Make</UserFriendlyName>
          <DefaultPackageName>make</DefaultPackageName>
          <BinaryToCheck>make</BinaryToCheck>
        </TestableLinuxPackage>
      </RequiredLinuxPackages>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>192.168.1.81</HostName>
        <Transport>SSH</Transport>
        <UserName>blue3k</UserName>
      </RemoteHost>
      <Command>make</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(REMOTE_BASE_PATH)/Server/bin/DEBUG/NetTestServer</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments>--gtest_filter=PerformanceServerTest.Connect --gtest_catch_exceptions=0</ProgramArguments>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath />
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables>
    <BuildVariable>
      <Label>REMOTE_BASE_PATH</Label>
      <Description />
      <Value>/home/blue3k/work/BRServer</Value>
      <Name>REMOTE_BASE_PATH</Name>
      <PromoteToEnvironment>false</PromoteToEnvironment>
    </BuildVariable>
  </UserDefinedVariables>
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>