<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d3448f9f-6af6-42fc-b387-3077995b850c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AccountDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AccountQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataSourceMYSQL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataSourceOLEDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBClusterManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBMYSQL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBOLEDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FactoryMYSQL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FactoryOLEDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameConspiracyDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameConspiracyQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTransactionDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTransactionDBQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoginSessionDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoginSessionQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueryConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueryMYSQL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueryOLEDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueryWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueryWorkerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RankingDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RankingDBQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SessionMYSQL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SessionOLEDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShardCoordinatorDBQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AccountDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AccountQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataSourceMYSQL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataSourceOLEDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DBClusterManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DBTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FactoryMYSQL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FactoryOLEDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameConspiracyDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameConspiracyQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTransactionDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTransactionDBQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoginSessionDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoginSessionQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QueryMYSQL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QueryWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QueryWorkerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RankingDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RankingDBQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SessionMYSQL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SessionOLEDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShardCoordinatorDBQuery.cpp" />
  </ItemGroup>
</Project>