<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BCD5E4BD-08EA-4714-ADEF-92ADB69108E4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityServerClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntitySvrConst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerEntity\EntityServerEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\EntityServerTrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\EntityTransactionServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transaction\EntityTransactionUser.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityServerClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServerEntity\EntityServerEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\EntityServerTrans.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\EntityTransactionServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transaction\EntityTransactionUser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EntityServerClass.inl" />
  </ItemGroup>
</Project>