////////////////////////////////////////////////////////////////////////////////
// 
// CopyRight (c) 2013 Madk
// 
// Author : KyungKun Ko
//
// Description : Performance counter
//
////////////////////////////////////////////////////////////////////////////////



extern template PerformanceCounterRaw < INT32 >;
extern template PerformanceCounterRaw < UINT32 >;
extern template PerformanceCounterRaw < INT64 >;
extern template PerformanceCounterRaw < UINT64 >;

extern template PerformanceCounterAveragePerSec < INT32 >;
extern template PerformanceCounterAveragePerSec < UINT32 >;
extern template PerformanceCounterAveragePerSec < INT64 >;
extern template PerformanceCounterAveragePerSec < UINT64 >;

extern template PerformanceCounterTickPerSec < INT32 >;
extern template PerformanceCounterTickPerSec < UINT32 >;
extern template PerformanceCounterTickPerSec < INT64 >;
extern template PerformanceCounterTickPerSec < UINT64 >;
